{
  "name": "soulclap-content-creator",
  "version": "1.0.0",
  "description": "Viral multiplatform content creation with AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'",
    "lint": "eslint .",
    "test": "node test-server.js",
    "setup-db": "node scripts/setup-db.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.10.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "autocannon": "^8.0.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "json-schema-validator": "^1.1.0",
    "jsonpath": "^1.1.1",
    "jsonpath-plus": "^10.3.0",
    "mammoth": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "perf_hooks": "^0.0.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
